{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-calendar",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "calendar_client"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
